<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="design/global-design.css"/>
    <title>Registration confirmation</title>
</head>
<body>
<h2>Registration confirmation Page</h2>
<p>"You have successfully registered!"</p>
<h3><a href="/">Home Page</a></h3>
</body>
</html>